# hub-project

./: pom.xml  readme.md
src/main/java/br/com/hub/project/: HubFintechApplication.java
src/main/java/br/com/hub/project/config/: DatabaseConfig.java  DatabaseDriverConfig.java
src/main/java/br/com/hub/project/controller/: ContaController.java  PessoaController.java  PessoaController_old.java
src/main/java/br/com/hub/project/dao/: ContaDAO.java  PessoaDAO.java
src/main/java/br/com/hub/project/dao/impl/: ContaDAOImpl.java  PessoaDAOImpl.java
src/main/java/br/com/hub/project/dto/: Conta.java  ContaFilial.java  ContaMatriz.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/hub/project/entity/: Conta.java  ContaFilial.java  ContaMatriz.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/hub/project/enuns/: ContaStatus.java
src/main/java/fintech/: Application.java
src/main/java/fintech/configs/: DatabaseConfig.java
src/main/java/fintech/controllers/: ContaController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java
src/main/java/fintech/dao/: PessoaDAO.java
src/main/java/fintech/dao/impl/: ContaDAOImpl.java  HistoricoTransacaoDAOImpl.java  PessoaDAOImpl.java
src/main/java/fintech/dao/interfaces/: ContaDAO.java  HistoricoTransacaoDAO.java  PessoaDAO.java
src/main/java/fintech/enuns/: StatusConta.java
src/main/java/fintech/models/: Conta.java  HistoricoTransacao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  SituacaoConta.java  TipoTransacao.java
src/main/java/fintech/utils/: MensagemErro.java
src/main/resources/: application.properties
